<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>18120138 | Thông tin thành viên</title>

  <link rel="stylesheet" href="../../assets/css/main.css">
</head>
<body>
  <h1>Thông tin thành viên</h1>

  <div>
    <img src="avatar.png" alt="avatar" width="128px" height="128px" class="member-avatar" />
  </div>

  <ul>
    <li>Họ tên: Võ Đức Minh</li>
    <li>MSSV: 18120138</li>
    <li>Ngày sinh: 28/01/2000</li>
    <li>Email: 18120138@student.hcmus.edu.vn</li>
    <li>Điện thoại: 0797 999 281</li>
  </ul>
</body>
</html>